# tado-gateway

./: README.md  pom.xml
src/main/java/com/tado/gateway/: GatewayApplication.java
src/main/java/com/tado/gateway/api/: ApiUri.java  AuthenticationRestService.java  AuthenticationRestServiceImpl.java  HomeGatewayRestService.java  HomeGatewayRestServiceImpl.java  RefreshRequestDto.java  SessionDtoMapper.java
src/main/java/com/tado/gateway/api/dto/: AuthRequestDto.java  HomeDto.java  HomeZoneDto.java  OverlayDto.java  OverlayRequestDto.java  RefreshTokenDto.java  SessionDto.java  SettingDto.java  TemperatureDto.java  TerminationDto.java  UserDto.java  ZoneDto.java  ZoneStateDto.java
src/main/java/com/tado/gateway/auth/: Auth2TokenProvider.java  AuthenticationTokenFilter.java  AuthenticationTokenRequestInterceptor.java  HeaderRequestInterceptor.java  SecurityContextUtils.java  TadoAuth2TokenProvider.java  TadoAuthentication.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/tado/gateway/config/: RestConfiguration.java  WebSecurityConfig.java
src/main/java/com/tado/gateway/exception/: AbstractRuntimeException.java  AuthenticationException.java  TokenNotFoundException.java  UserInfoException.java
src/main/java/com/tado/gateway/service/: AuthenticationService.java  AuthenticationServiceImpl.java  HomeGatewayService.java  HomeGatewayServiceImpl.java  TextInterpolator.java
src/main/resources/: application.yml
src/test/java/com/tado/gateway/: AbstractRestIT.java  HomeGatewayServiceIT.java  HomeGatewayServiceTest.java
